%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sihc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Slave_1.X.debug.o
cinit CODE 0 F F 10 2
text1 CODE 0 DE DE 4F 2
text2 CODE 0 196 196 20 2
text3 CODE 0 1B6 1B6 1C 2
text4 CODE 0 16A 16A 2C 2
text5 CODE 0 1D2 1D2 11 2
text6 CODE 0 1F 1F BF 2
maintext CODE 0 12D 12D 3D 2
cstackCOMMON COMMON 1 78 78 3 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 23 23 2 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E3-1FFF 2
ENTRY 3-3 2
ENTRY 1E3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E3-1FFF 2
STRING 3-3 2
STRING 1E3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Slave_1.X.debug.o
F cinit CODE >997:C:\Users\swimm\AppData\Local\Temp\sihc.s
F cinit CODE >1000:C:\Users\swimm\AppData\Local\Temp\sihc.s
F cinit CODE >1041:C:\Users\swimm\AppData\Local\Temp\sihc.s
10 cinit CODE >1042:C:\Users\swimm\AppData\Local\Temp\sihc.s
11 cinit CODE >1043:C:\Users\swimm\AppData\Local\Temp\sihc.s
12 cinit CODE >1044:C:\Users\swimm\AppData\Local\Temp\sihc.s
13 cinit CODE >1045:C:\Users\swimm\AppData\Local\Temp\sihc.s
14 cinit CODE >1046:C:\Users\swimm\AppData\Local\Temp\sihc.s
15 cinit CODE >1047:C:\Users\swimm\AppData\Local\Temp\sihc.s
16 cinit CODE >1048:C:\Users\swimm\AppData\Local\Temp\sihc.s
17 cinit CODE >1051:C:\Users\swimm\AppData\Local\Temp\sihc.s
18 cinit CODE >1052:C:\Users\swimm\AppData\Local\Temp\sihc.s
19 cinit CODE >1053:C:\Users\swimm\AppData\Local\Temp\sihc.s
1A cinit CODE >1054:C:\Users\swimm\AppData\Local\Temp\sihc.s
1B cinit CODE >1060:C:\Users\swimm\AppData\Local\Temp\sihc.s
1B cinit CODE >1062:C:\Users\swimm\AppData\Local\Temp\sihc.s
1C cinit CODE >1063:C:\Users\swimm\AppData\Local\Temp\sihc.s
4 intentry CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
1F text6 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
1F text6 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
25 text6 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
26 text6 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
2E text6 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
32 text6 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
33 text6 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
34 text6 CODE >41:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
35 text6 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
3F text6 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
45 text6 CODE >48:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
46 text6 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
47 text6 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
4D text6 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
53 text6 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
58 text6 CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
61 text6 CODE >55:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
67 text6 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
6A text6 CODE >57:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
6F text6 CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
73 text6 CODE >59:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
74 text6 CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
78 text6 CODE >63:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
79 text6 CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
83 text6 CODE >65:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
88 text6 CODE >66:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
8E text6 CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
8E text6 CODE >69:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
91 text6 CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
91 text6 CODE >71:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
95 text6 CODE >72:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
9E text6 CODE >73:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
A2 text6 CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
A6 text6 CODE >75:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
A7 text6 CODE >77:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
AB text6 CODE >78:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
AD text6 CODE >80:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
AE text6 CODE >82:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
B2 text6 CODE >83:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
B6 text6 CODE >84:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
BA text6 CODE >86:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
BE text6 CODE >87:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
C0 text6 CODE >89:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
C4 text6 CODE >90:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
C8 text6 CODE >91:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
CA text6 CODE >93:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
CB text6 CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
CF text6 CODE >97:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
D1 text6 CODE >98:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
D6 text6 CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
D7 text6 CODE >102:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
1D2 text5 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
1D2 text5 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
1D8 text5 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
1DF text5 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
1E2 text5 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
16A text4 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
16A text4 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
16D text4 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
16F text4 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
172 text4 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
173 text4 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
174 text4 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
177 text4 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
178 text4 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
17A text4 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
17B text4 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
17F text4 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
180 text4 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
184 text4 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
185 text4 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
195 text4 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
1B6 text3 CODE >93:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1B9 text3 CODE >95:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1BD text3 CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1C1 text3 CODE >97:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1C5 text3 CODE >98:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1C7 text3 CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1C8 text3 CODE >100:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1C9 text3 CODE >101:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1CA text3 CODE >102:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1CB text3 CODE >103:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1CE text3 CODE >104:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
1D1 text3 CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
196 text2 CODE >12:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
196 text2 CODE >13:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
199 text2 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
19B text2 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
19F text2 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1A3 text2 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1A5 text2 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1A7 text2 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1A9 text2 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1AB text2 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1AC text2 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1AD text2 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1B1 text2 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1B2 text2 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
1B5 text2 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
DE text1 CODE >104:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
DE text1 CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
E2 text1 CODE >106:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
E3 text1 CODE >108:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
E7 text1 CODE >109:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
E9 text1 CODE >110:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
EA text1 CODE >111:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
EB text1 CODE >113:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
ED text1 CODE >114:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
EE text1 CODE >115:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
EF text1 CODE >117:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
F4 text1 CODE >118:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
F5 text1 CODE >120:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
FB text1 CODE >121:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
104 text1 CODE >122:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
105 text1 CODE >123:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
108 text1 CODE >124:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
109 text1 CODE >125:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
10F text1 CODE >126:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
110 text1 CODE >127:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
114 text1 CODE >128:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
115 text1 CODE >129:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
119 text1 CODE >130:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
11A text1 CODE >131:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
11B text1 CODE >132:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
11D text1 CODE >133:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
11F text1 CODE >134:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
120 text1 CODE >135:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
121 text1 CODE >136:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
122 text1 CODE >137:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
126 text1 CODE >138:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
12C text1 CODE >141:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
12D maintext CODE >143:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
12D maintext CODE >144:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
132 maintext CODE >145:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
138 maintext CODE >147:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
13D maintext CODE >148:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
143 maintext CODE >149:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
147 maintext CODE >150:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
14C maintext CODE >151:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
14E maintext CODE >152:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
14F maintext CODE >153:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
150 maintext CODE >154:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
151 maintext CODE >156:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
154 maintext CODE >162:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
158 maintext CODE >164:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
15C maintext CODE >165:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
160 maintext CODE >166:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
167 maintext CODE >169:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 24 0 BANK0 1 bssBANK0 dist/default/debug\Slave_1.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Hspace_0 1E3 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_IOCB 96 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_RBIF 58 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sihc.o
_cont 23 0 BANK0 1 bssBANK0 dist/default/debug\Slave_1.X.debug.o
_main 25A 0 CODE 0 maintext dist/default/debug\Slave_1.X.debug.o
_temp 71 0 COMMON 1 bssCOMMON dist/default/debug\Slave_1.X.debug.o
_val1 74 0 COMMON 1 bssCOMMON dist/default/debug\Slave_1.X.debug.o
_val2 73 0 COMMON 1 bssCOMMON dist/default/debug\Slave_1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
start 18 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sihc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sihc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sihc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sihc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sihc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sihc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sihc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADC_IF 3A4 0 CODE 0 text5 dist/default/debug\Slave_1.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sihc.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sihc.o
_I2C_Slave_Init 36C 0 CODE 0 text3 dist/default/debug\Slave_1.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__size_of_ADC_IF 0 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Slave_1.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Slave_1.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sihc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3A4 0 CODE 0 text3 dist/default/debug\Slave_1.X.debug.o
_ADC_CONFIG 2D4 0 CODE 0 text4 dist/default/debug\Slave_1.X.debug.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_RA1 29 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__S0 1E3 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 75 0 COMMON 1 bssCOMMON dist/default/debug\Slave_1.X.debug.o
_isr 3E 0 CODE 0 text6 dist/default/debug\Slave_1.X.debug.o
_luz 70 0 COMMON 1 bssCOMMON dist/default/debug\Slave_1.X.debug.o
_pot 77 0 COMMON 1 bssCOMMON dist/default/debug\Slave_1.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_PWM_CONFIG 32C 0 CODE 0 text2 dist/default/debug\Slave_1.X.debug.o
__end_of_ADC_CONFIG 32C 0 CODE 0 text4 dist/default/debug\Slave_1.X.debug.o
__end_of_isr 1BC 0 CODE 0 text6 dist/default/debug\Slave_1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sihc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_CONFIG@frec 20 0 BANK0 1 cstackBANK0 dist/default/debug\Slave_1.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__pmaintext 25A 0 CODE 0 maintext dist/default/debug\Slave_1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/debug\Slave_1.X.debug.o
__end_of_PWM_CONFIG 36C 0 CODE 0 text2 dist/default/debug\Slave_1.X.debug.o
_sensor 72 0 COMMON 1 bssCOMMON dist/default/debug\Slave_1.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Slave_1.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/debug\Slave_1.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__ptext1 1BC 0 CODE 0 text1 dist/default/debug\Slave_1.X.debug.o
__ptext2 32C 0 CODE 0 text2 dist/default/debug\Slave_1.X.debug.o
__ptext3 36C 0 CODE 0 text3 dist/default/debug\Slave_1.X.debug.o
__ptext4 2D4 0 CODE 0 text4 dist/default/debug\Slave_1.X.debug.o
__ptext5 3A4 0 CODE 0 text5 dist/default/debug\Slave_1.X.debug.o
__ptext6 3E 0 CODE 0 text6 dist/default/debug\Slave_1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/debug\Slave_1.X.debug.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/debug\Slave_1.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2D4 0 CODE 0 maintext dist/default/debug\Slave_1.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__end_of_setup 25A 0 CODE 0 text1 dist/default/debug\Slave_1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Slave_1.X.debug.o
_motor 76 0 COMMON 1 bssCOMMON dist/default/debug\Slave_1.X.debug.o
_setup 1BC 0 CODE 0 text1 dist/default/debug\Slave_1.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Slave_1.X.debug.o
__end_of_ADC_IF 3C6 0 CODE 0 text5 dist/default/debug\Slave_1.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\Slave_1.X.debug.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/debug\Slave_1.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
__size_of_PWM_CONFIG 0 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\Slave_1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 5 1
intentry 0 4 8 1DF 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
