_z 24 0 BANK0 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_PR2 92 0 ABS 0
__S0 1E3 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_con 75 0 COMMON 1
_isr 1F 0 CODE 0
_pot 77 0 COMMON 1
_luz 70 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_val1 74 0 COMMON 1
_val2 73 0 COMMON 1
_main 12D 0 CODE 0
___sp 0 0 STACK 2
_temp 71 0 COMMON 1
btemp 7E 0 ABS 0
_cont 23 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_ADC_CONFIG 16A 0 CODE 0
wtemp0 7E 0 ABS 0
_PWM_CONFIG 196 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_motor 76 0 COMMON 1
_setup DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_ADC_IF 1D2 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16A 0 CODE 0
_sensor 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1D2 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 DE 0 CODE 0
__ptext2 196 0 CODE 0
__ptext3 1B6 0 CODE 0
__ptext4 16A 0 CODE 0
__ptext5 1D2 0 CODE 0
__ptext6 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
ADC_CONFIG@frec 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DE 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_PWM_CONFIG 1B6 0 CODE 0
__end_of_ADC_CONFIG 196 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 12D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC_IF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1B6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF 1E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_PWM_CONFIG 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3C5 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/debug\Slave_1.X.debug.o
C:\Users\swimm\AppData\Local\Temp\sihc.s
997 F 0 CODE 0
1000 F 0 CODE 0
1041 F 0 CODE 0
1042 10 0 CODE 0
1043 11 0 CODE 0
1044 12 0 CODE 0
1045 13 0 CODE 0
1046 14 0 CODE 0
1047 15 0 CODE 0
1048 16 0 CODE 0
1051 17 0 CODE 0
1052 18 0 CODE 0
1053 19 0 CODE 0
1054 1A 0 CODE 0
1060 1B 0 CODE 0
1062 1B 0 CODE 0
1063 1C 0 CODE 0
Slave_1.c
143 12D 0 CODE 0
144 12D 0 CODE 0
145 132 0 CODE 0
147 138 0 CODE 0
148 13D 0 CODE 0
149 143 0 CODE 0
150 147 0 CODE 0
151 14C 0 CODE 0
152 14E 0 CODE 0
153 14F 0 CODE 0
154 150 0 CODE 0
156 151 0 CODE 0
162 154 0 CODE 0
164 158 0 CODE 0
165 15C 0 CODE 0
166 160 0 CODE 0
169 167 0 CODE 0
104 DE 0 CODE 0
105 DE 0 CODE 0
106 E2 0 CODE 0
108 E3 0 CODE 0
109 E7 0 CODE 0
110 E9 0 CODE 0
111 EA 0 CODE 0
113 EB 0 CODE 0
114 ED 0 CODE 0
115 EE 0 CODE 0
117 EF 0 CODE 0
118 F4 0 CODE 0
120 F5 0 CODE 0
121 FB 0 CODE 0
122 104 0 CODE 0
123 105 0 CODE 0
124 108 0 CODE 0
125 109 0 CODE 0
126 10F 0 CODE 0
127 110 0 CODE 0
128 114 0 CODE 0
129 115 0 CODE 0
130 119 0 CODE 0
131 11A 0 CODE 0
132 11B 0 CODE 0
133 11D 0 CODE 0
134 11F 0 CODE 0
135 120 0 CODE 0
136 121 0 CODE 0
137 122 0 CODE 0
138 126 0 CODE 0
141 12C 0 CODE 0
PWM.c
12 196 0 CODE 0
13 196 0 CODE 0
14 199 0 CODE 0
15 19B 0 CODE 0
16 19F 0 CODE 0
17 1A3 0 CODE 0
18 1A5 0 CODE 0
20 1A7 0 CODE 0
21 1A9 0 CODE 0
23 1AB 0 CODE 0
24 1AC 0 CODE 0
26 1AD 0 CODE 0
27 1B1 0 CODE 0
28 1B2 0 CODE 0
29 1B5 0 CODE 0
I2C.c
93 1B6 0 CODE 0
95 1B9 0 CODE 0
96 1BD 0 CODE 0
97 1C1 0 CODE 0
98 1C5 0 CODE 0
99 1C7 0 CODE 0
100 1C8 0 CODE 0
101 1C9 0 CODE 0
102 1CA 0 CODE 0
103 1CB 0 CODE 0
104 1CE 0 CODE 0
105 1D1 0 CODE 0
ADC.c
14 16A 0 CODE 0
16 16A 0 CODE 0
17 16D 0 CODE 0
18 16F 0 CODE 0
19 172 0 CODE 0
20 173 0 CODE 0
21 174 0 CODE 0
23 177 0 CODE 0
25 178 0 CODE 0
26 17A 0 CODE 0
28 17B 0 CODE 0
29 17F 0 CODE 0
31 180 0 CODE 0
32 184 0 CODE 0
33 185 0 CODE 0
34 195 0 CODE 0
36 1D2 0 CODE 0
37 1D2 0 CODE 0
38 1D8 0 CODE 0
39 1DF 0 CODE 0
42 1E2 0 CODE 0
Slave_1.c
32 1F 0 CODE 0
33 1F 0 CODE 0
35 25 0 CODE 0
37 26 0 CODE 0
38 2E 0 CODE 0
39 32 0 CODE 0
40 33 0 CODE 0
41 34 0 CODE 0
44 35 0 CODE 0
46 3F 0 CODE 0
48 45 0 CODE 0
49 46 0 CODE 0
50 47 0 CODE 0
51 4D 0 CODE 0
52 53 0 CODE 0
54 58 0 CODE 0
55 61 0 CODE 0
56 67 0 CODE 0
57 6A 0 CODE 0
58 6F 0 CODE 0
59 73 0 CODE 0
61 74 0 CODE 0
63 78 0 CODE 0
64 79 0 CODE 0
65 83 0 CODE 0
66 88 0 CODE 0
67 8E 0 CODE 0
69 8E 0 CODE 0
70 91 0 CODE 0
71 91 0 CODE 0
72 95 0 CODE 0
73 9E 0 CODE 0
74 A2 0 CODE 0
75 A6 0 CODE 0
77 A7 0 CODE 0
78 AB 0 CODE 0
80 AD 0 CODE 0
82 AE 0 CODE 0
83 B2 0 CODE 0
84 B6 0 CODE 0
86 BA 0 CODE 0
87 BE 0 CODE 0
89 C0 0 CODE 0
90 C4 0 CODE 0
91 C8 0 CODE 0
93 CA 0 CODE 0
96 CB 0 CODE 0
97 CF 0 CODE 0
98 D1 0 CODE 0
99 D6 0 CODE 0
102 D7 0 CODE 0
32 4 0 CODE 0
