%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vema3\AppData\Local\Temp\sdrs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 3B2 3B2 6E 2
text2 CODE 0 5FE 5FE 3A 2
text3 CODE 0 489 489 68 2
text4 CODE 0 66A 66A 29 2
text5 CODE 0 6B8 6B8 20 2
text6 CODE 0 558 558 58 2
text7 CODE 0 5B0 5B0 4E 2
text8 CODE 0 744 744 D 2
text9 CODE 0 6D8 6D8 1C 2
text10 CODE 0 782 782 6 2
text11 CODE 0 75E 75E A 2
text12 CODE 0 768 768 9 2
text13 CODE 0 771 771 9 2
text14 CODE 0 638 638 32 2
text15 CODE 0 751 751 D 2
text16 CODE 0 4F1 4F1 67 2
text17 CODE 0 718 718 17 2
text18 CODE 0 420 420 69 2
text19 CODE 0 286 286 12C 2
text20 CODE 0 72F 72F 15 2
text21 CODE 0 693 693 25 2
maintext CODE 0 24 24 262 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 3A 3A 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 788 788 1 2
strings STRING 0 700 700 18 2
dataBANK0 BANK0 1 53 53 1 1
clrtext CODE 0 77A 77A 8 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6F4-6FF 2
CONST 789-1FFF 2
ENTRY 3-3 2
ENTRY 6F4-6FF 2
ENTRY 789-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6F4-6FF 2
CODE 789-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6F4-6FF 2
STRCODE 789-1FFF 2
STRING 3-3 2
STRING 6F4-6FF 2
STRING 789-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
F cinit CODE >950:C:\Users\vema3\AppData\Local\Temp\sdrs.s
F cinit CODE >953:C:\Users\vema3\AppData\Local\Temp\sdrs.s
F cinit CODE >1054:C:\Users\vema3\AppData\Local\Temp\sdrs.s
14 cinit CODE >1055:C:\Users\vema3\AppData\Local\Temp\sdrs.s
15 cinit CODE >1074:C:\Users\vema3\AppData\Local\Temp\sdrs.s
16 cinit CODE >1075:C:\Users\vema3\AppData\Local\Temp\sdrs.s
17 cinit CODE >1076:C:\Users\vema3\AppData\Local\Temp\sdrs.s
18 cinit CODE >1077:C:\Users\vema3\AppData\Local\Temp\sdrs.s
19 cinit CODE >1078:C:\Users\vema3\AppData\Local\Temp\sdrs.s
1E cinit CODE >1081:C:\Users\vema3\AppData\Local\Temp\sdrs.s
1F cinit CODE >1082:C:\Users\vema3\AppData\Local\Temp\sdrs.s
20 cinit CODE >1088:C:\Users\vema3\AppData\Local\Temp\sdrs.s
20 cinit CODE >1090:C:\Users\vema3\AppData\Local\Temp\sdrs.s
21 cinit CODE >1091:C:\Users\vema3\AppData\Local\Temp\sdrs.s
4 intentry CODE >228:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
693 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
693 text21 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
695 text21 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
699 text21 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
69F text21 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6A6 text21 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6AD text21 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6B3 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6B7 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
72F text20 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
730 text20 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
731 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
735 text20 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
739 text20 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
73B text20 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
73D text20 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
742 text20 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
743 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
286 text19 CODE >228:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
286 text19 CODE >230:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
28A text19 CODE >231:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
292 text19 CODE >232:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
298 text19 CODE >233:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
299 text19 CODE >235:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
29B text19 CODE >236:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
29C text19 CODE >239:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2A0 text19 CODE >240:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2A6 text19 CODE >241:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2AB text19 CODE >242:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C1 text19 CODE >243:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C2 text19 CODE >245:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C6 text19 CODE >247:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C8 text19 CODE >249:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C9 text19 CODE >252:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2CF text19 CODE >253:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2D5 text19 CODE >254:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2D7 text19 CODE >255:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2D8 text19 CODE >256:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2D9 text19 CODE >257:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2DB text19 CODE >258:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2DC text19 CODE >259:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2DD text19 CODE >260:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2DF text19 CODE >263:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2E5 text19 CODE >264:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2E9 text19 CODE >265:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2EF text19 CODE >266:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2F0 text19 CODE >267:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2F7 text19 CODE >268:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2F9 text19 CODE >269:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
300 text19 CODE >270:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
304 text19 CODE >271:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
30B text19 CODE >272:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
30F text19 CODE >273:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
316 text19 CODE >274:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
31A text19 CODE >275:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
321 text19 CODE >276:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
325 text19 CODE >277:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
32C text19 CODE >278:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
330 text19 CODE >279:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
337 text19 CODE >280:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
33B text19 CODE >281:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
342 text19 CODE >282:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
346 text19 CODE >283:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
34D text19 CODE >284:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
352 text19 CODE >285:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
352 text19 CODE >286:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
357 text19 CODE >287:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
35B text19 CODE >288:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
35F text19 CODE >289:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
360 text19 CODE >290:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
362 text19 CODE >291:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
363 text19 CODE >292:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
368 text19 CODE >293:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
378 text19 CODE >294:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
37C text19 CODE >295:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
37D text19 CODE >296:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
37F text19 CODE >297:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
380 text19 CODE >298:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
385 text19 CODE >299:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3A4 text19 CODE >300:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3A4 text19 CODE >303:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3AA text19 CODE >304:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3AB text19 CODE >308:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
420 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
420 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
423 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
427 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42C text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42E text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
432 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
437 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43B text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43D text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
443 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
445 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
446 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44D text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
451 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
455 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45C text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
466 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46C text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46D text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
474 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47A text18 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47F text18 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
484 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
488 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
718 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
71B text17 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
71C text17 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
720 text17 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
724 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
726 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
728 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
72D text17 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
72E text17 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4F1 text16 CODE >313:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
4F4 text16 CODE >315:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
4F8 text16 CODE >316:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
50E text16 CODE >317:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
51E text16 CODE >318:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
534 text16 CODE >319:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
544 text16 CODE >320:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
548 text16 CODE >322:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
54D text16 CODE >323:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
552 text16 CODE >324:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
557 text16 CODE >326:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
751 text15 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
751 text15 CODE >34:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
75D text15 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
638 text14 CODE >74:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
638 text14 CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
63D text14 CODE >78:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
640 text14 CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
645 text14 CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
64E text14 CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
653 text14 CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
65B text14 CODE >83:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
65E text14 CODE >84:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
65F text14 CODE >85:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
662 text14 CODE >86:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
662 text14 CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
663 text14 CODE >88:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
669 text14 CODE >89:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
771 text13 CODE >39:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
771 text13 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
776 text13 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
779 text13 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
768 text12 CODE >55:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
768 text12 CODE >57:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
76D text12 CODE >58:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
770 text12 CODE >59:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
75E text11 CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
75E text11 CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
763 text11 CODE >68:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
767 text11 CODE >69:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
782 text10 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
785 text10 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
787 text10 CODE >15:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6D8 text9 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6DB text9 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6DC text9 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6E2 text9 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6E5 text9 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6F0 text9 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6F3 text9 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
744 text8 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
744 text8 CODE >26:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
74A text8 CODE >27:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
750 text8 CODE >28:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5B0 text7 CODE >47:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5B0 text7 CODE >48:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5B6 text7 CODE >49:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5C1 text7 CODE >50:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5C7 text7 CODE >51:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5D2 text7 CODE >52:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5D8 text7 CODE >53:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5DF text7 CODE >54:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5E5 text7 CODE >56:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5EB text7 CODE >58:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5F1 text7 CODE >60:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5F7 text7 CODE >62:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5FD text7 CODE >63:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
558 text6 CODE >30:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
55B text6 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
560 text6 CODE >33:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
565 text6 CODE >34:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
571 text6 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
576 text6 CODE >36:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
57C text6 CODE >37:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
584 text6 CODE >38:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
58B text6 CODE >39:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
590 text6 CODE >40:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
59C text6 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5A1 text6 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5A7 text6 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
5AF text6 CODE >45:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6B8 text5 CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6BB text5 CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6BF text5 CODE >68:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6C3 text5 CODE >69:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6C4 text5 CODE >70:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6CA text5 CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6CD text5 CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6D4 text5 CODE >73:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
6D7 text5 CODE >75:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
66A text4 CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
66D text4 CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
670 text4 CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
692 text4 CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
489 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
489 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
493 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
49B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
49D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
49E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4A7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4AB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4AF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4B8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E8 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4F0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5FE text2 CODE >16:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
5FE text2 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
602 text2 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
605 text2 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
634 text2 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
635 text2 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
636 text2 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
637 text2 CODE >24:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
3B2 text1 CODE >331:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3B2 text1 CODE >333:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3B5 text1 CODE >334:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3B6 text1 CODE >335:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3B7 text1 CODE >336:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3B8 text1 CODE >339:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3BB text1 CODE >340:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3BC text1 CODE >342:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3BF text1 CODE >343:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3C1 text1 CODE >344:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3C3 text1 CODE >345:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3C4 text1 CODE >346:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3C5 text1 CODE >348:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3C6 text1 CODE >349:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3C8 text1 CODE >351:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3CB text1 CODE >352:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3CC text1 CODE >353:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3CD text1 CODE >354:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3CE text1 CODE >357:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3CF text1 CODE >358:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3D0 text1 CODE >359:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3D1 text1 CODE >360:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3D2 text1 CODE >361:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3D5 text1 CODE >362:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3D8 text1 CODE >365:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3D9 text1 CODE >366:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3DD text1 CODE >367:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3DE text1 CODE >370:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3E0 text1 CODE >371:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3E4 text1 CODE >372:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3E8 text1 CODE >374:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3EA text1 CODE >375:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3EC text1 CODE >377:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3ED text1 CODE >378:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3EE text1 CODE >379:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3EF text1 CODE >380:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3F0 text1 CODE >382:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3F4 text1 CODE >383:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3F5 text1 CODE >386:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3F8 text1 CODE >387:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3F9 text1 CODE >389:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3FC text1 CODE >391:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
400 text1 CODE >392:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
401 text1 CODE >394:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
404 text1 CODE >395:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
405 text1 CODE >396:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
406 text1 CODE >398:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
409 text1 CODE >401:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
40A text1 CODE >402:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
40B text1 CODE >403:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
40C text1 CODE >404:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
40D text1 CODE >405:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
40E text1 CODE >406:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
412 text1 CODE >408:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
41F text1 CODE >409:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
24 maintext CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
24 maintext CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
29 maintext CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2E maintext CODE >106:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2E maintext CODE >107:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
33 maintext CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3E maintext CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
4E maintext CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
53 maintext CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
62 maintext CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
67 maintext CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
72 maintext CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
82 maintext CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
87 maintext CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
96 maintext CODE >135:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
9D maintext CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
9F maintext CODE >137:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
A9 maintext CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
B0 maintext CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
B2 maintext CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
BC maintext CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
C2 maintext CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
C8 maintext CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
CC maintext CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
D0 maintext CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
D6 maintext CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
DC maintext CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
E0 maintext CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
E4 maintext CODE >153:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
EA maintext CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
F0 maintext CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
F4 maintext CODE >156:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
F8 maintext CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
FD maintext CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
107 maintext CODE >160:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
10D maintext CODE >161:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
113 maintext CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
119 maintext CODE >163:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
11F maintext CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
125 maintext CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
12B maintext CODE >166:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
131 maintext CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
13B maintext CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
143 maintext CODE >170:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
14B maintext CODE >171:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
153 maintext CODE >172:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
159 maintext CODE >173:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
161 maintext CODE >174:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
169 maintext CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
171 maintext CODE >176:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
177 maintext CODE >177:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
17D maintext CODE >178:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
185 maintext CODE >179:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
18D maintext CODE >180:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
195 maintext CODE >181:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
19B maintext CODE >182:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1A2 maintext CODE >183:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1A8 maintext CODE >184:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1A9 maintext CODE >186:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1AF maintext CODE >187:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1AF maintext CODE >188:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1B7 maintext CODE >189:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1BF maintext CODE >190:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1C7 maintext CODE >193:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1CD maintext CODE >194:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1D7 maintext CODE >195:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1DB maintext CODE >196:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1E5 maintext CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1E9 maintext CODE >198:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1F3 maintext CODE >199:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1F7 maintext CODE >200:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
201 maintext CODE >201:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
205 maintext CODE >202:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
20F maintext CODE >203:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
213 maintext CODE >204:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
21D maintext CODE >205:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
221 maintext CODE >206:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
22B maintext CODE >207:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
22F maintext CODE >208:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
239 maintext CODE >209:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
23D maintext CODE >210:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
247 maintext CODE >211:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
24B maintext CODE >212:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
255 maintext CODE >213:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
259 maintext CODE >214:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
263 maintext CODE >215:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
267 maintext CODE >216:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
271 maintext CODE >217:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
275 maintext CODE >218:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
27F maintext CODE >220:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
77A clrtext CODE >1061:C:\Users\vema3\AppData\Local\Temp\sdrs.s
77A clrtext CODE >1062:C:\Users\vema3\AppData\Local\Temp\sdrs.s
77B clrtext CODE >1063:C:\Users\vema3\AppData\Local\Temp\sdrs.s
77B clrtext CODE >1064:C:\Users\vema3\AppData\Local\Temp\sdrs.s
77C clrtext CODE >1065:C:\Users\vema3\AppData\Local\Temp\sdrs.s
77D clrtext CODE >1066:C:\Users\vema3\AppData\Local\Temp\sdrs.s
77E clrtext CODE >1067:C:\Users\vema3\AppData\Local\Temp\sdrs.s
77F clrtext CODE >1068:C:\Users\vema3\AppData\Local\Temp\sdrs.s
780 clrtext CODE >1069:C:\Users\vema3\AppData\Local\Temp\sdrs.s
781 clrtext CODE >1070:C:\Users\vema3\AppData\Local\Temp\sdrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Decimal 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 789 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Tercer_digito 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_Lcd_Init B60 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
_Lcd_Port F04 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
I2C_Master_Init@c 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init BFC 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Port F10 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\sdrs.o
_cont 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_flag 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_main 48 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_Char D70 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\sdrs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Port@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@temp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
I2C_Master_Read@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sdrs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sdrs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sdrs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sdrs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sdrs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sdrs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_sensor2_decenas 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char DB0 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Decimal AB0 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Decimal@variable 46 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of___bmul E5E 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__end_of___wmul D70 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___awdiv@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 912 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__end_of___lldiv 9E2 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
Decimal@valor 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\sdrs.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\sdrs.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@temp 44 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_var_temp 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
___lldiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___lldiv@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_cont_temp 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
_Lcd_Write_String CD4 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
clear_ram0 EF4 0 CODE 0 clrtext dist/default/production\Proyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_sensor1_centenas 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_sensor2_centenas 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_sensor3_centenas 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\sdrs.o
i1___bmul E5E 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E0A 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
I2C_Master_Write@d 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul E88 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E30 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
___wmul D26 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__S0 789 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 50C 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
_val 23 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_c_flag 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_d_flag 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_decena 25 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_I2C_Master_Start EE2 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
_I2C_Master_Write EBC 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_String D26 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__end_of_isr 764 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
_Segundo_digito 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_Decimal 9E2 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Clear EA2 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__stringtab E00 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@a 41 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\sdrs.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Cmd DE8 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext10 F04 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 EBC 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 ED0 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__ptext13 EE2 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__ptext14 C70 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__ptext15 EA2 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__ptext16 9E2 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__ptext17 E30 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__ptext18 840 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__ptext19 50C 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__ptext20 E5E 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__ptext21 D26 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
_Lcd_Clear E88 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
_sensor3_decenas 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv 840 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
_Lcd_Set_Cursor AB0 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
___lldiv 912 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_sensor1_unidades 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_sensor2_unidades 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_slave1 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_slave2 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_sensor3_unidades 29 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
?_I2C_Master_Read 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_u_flag 53 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1.X.production.o
_unidad 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_I2C_Master_Init C70 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__end_of_I2C_Master_Read CD4 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__end_of_I2C_Master_Stop EE2 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__end_of_I2C_Master_Wait EBC 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__end_of__stringtab E0C 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
_sensor1_decenas 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_I2C_Master_Start EF4 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write ED0 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_Primer_digito 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Set_Cursor B60 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 41 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@y 43 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@z 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___lldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext1 764 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 BFC 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 912 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 CD4 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 D70 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 AB0 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 B60 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 E88 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 DB0 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BFC 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
_I2C_Master_Read C70 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
_I2C_Master_Stop ED0 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
_I2C_Master_Wait EA2 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__pidataBANK0 F10 0 CODE 0 idataBANK0 dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 50C 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_setup 840 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_setup 764 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
_valor 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_Lcd_Cmd DB0 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
___bmul@product 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pstrings E00 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@a 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@y 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 718 E30 71 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 6F0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 34 1
strings 0 700 E00 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
