[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"36 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\bmp.c
[v _USART_CONFIG USART_CONFIG `(v  1 e 1 0 ]
"67
[v _UART_write UART_write `(v  1 e 1 0 ]
"82
[v _setup setup `(v  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
"111 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\BMP280.c
[v _BMP280_Write BMP280_Write `(v  1 e 1 0 ]
"121
[v _BMP280_Read8 BMP280_Read8 `(uc  1 e 1 0 ]
"137
[v _BMP280_Read16 BMP280_Read16 `(ui  1 e 2 0 ]
"158
[v _BMP280_Configure BMP280_Configure `(v  1 e 1 0 ]
"171
[v _BMP280_begin BMP280_begin `(i  1 e 2 0 ]
"226
[v _BMP280_Update BMP280_Update `(v  1 e 1 0 ]
"257
[v _BMP280_readTemperature BMP280_readTemperature `(i  1 e 2 0 ]
"281
[v _BMP280_readPressure BMP280_readPressure `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"24 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\bmp.c
[v _temperature temperature `l  1 e 4 0 ]
"25
[v _pressure pressure `ul  1 e 4 0 ]
"34
[v _buffer buffer `[1]uc  1 e 1 0 ]
[v _cen cen `uc  1 e 1 0 ]
[v _dec dec `uc  1 e 1 0 ]
[v _uni uni `uc  1 e 1 0 ]
"49 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\BMP280.c
[v _adc_T adc_T `l  1 e 4 0 ]
[v _adc_P adc_P `l  1 e 4 0 ]
[v _t_fine t_fine `l  1 e 4 0 ]
[s S343 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"108
[v _BMP280_calib BMP280_calib `S343  1 e 24 0 ]
"843 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S22 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S31 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S35 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S38 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S41 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES41  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S264 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S273 . 1 `S264 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES273  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S133 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S144 . 1 `S133 1 . 1 0 `S139 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES144  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S285 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S294 . 1 `S285 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES294  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S66 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S75 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S79 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S82 . 1 `S66 1 . 1 0 `S75 1 . 1 0 `S79 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES82  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S104 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S113 . 1 `S104 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES113  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"100 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\bmp.c
[v _main main `(v  1 e 1 0 ]
{
"133
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 21 ]
"512
[v sprintf@c c `uc  1 a 1 24 ]
"521
[v sprintf@prec prec `c  1 a 1 20 ]
"525
[v sprintf@flag flag `uc  1 a 1 19 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 6 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 23 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"82 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\bmp.c
[v _setup setup `(v  1 e 1 0 ]
{
"98
} 0
"36
[v _USART_CONFIG USART_CONFIG `(v  1 e 1 0 ]
{
[v USART_CONFIG@frec frec `uc  1 a 1 wreg ]
[v USART_CONFIG@frec frec `uc  1 a 1 wreg ]
[v USART_CONFIG@tr tr `uc  1 p 1 0 ]
[v USART_CONFIG@rc rc `uc  1 p 1 1 ]
[v USART_CONFIG@frec frec `uc  1 a 1 4 ]
"65
} 0
"16 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"34
} 0
"67 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\bmp.c
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@word word `*.26uc  1 p 2 0 ]
"74
} 0
"257 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\BMP280.c
[v _BMP280_readTemperature BMP280_readTemperature `(i  1 e 2 0 ]
{
[v BMP280_readTemperature@temp temp `*.4l  1 a 1 wreg ]
"259
[v BMP280_readTemperature@var2 var2 `l  1 a 4 34 ]
[v BMP280_readTemperature@var1 var1 `l  1 a 4 30 ]
"257
[v BMP280_readTemperature@temp temp `*.4l  1 a 1 wreg ]
"261
[v BMP280_readTemperature@temp temp `*.4l  1 a 1 42 ]
"276
} 0
"226
[v _BMP280_Update BMP280_Update `(v  1 e 1 0 ]
{
[u S365 . 4 `[4]uc 1 b 4 0 `ul 1 dw 4 0 ]
"232
[v BMP280_Update@ret ret `S365  1 a 4 10 ]
"252
} 0
"281
[v _BMP280_readPressure BMP280_readPressure `(i  1 e 2 0 ]
{
[v BMP280_readPressure@pres pres `*.4ul  1 a 1 wreg ]
"283
[v BMP280_readPressure@var1 var1 `l  1 a 4 55 ]
"284
[v BMP280_readPressure@p p `ul  1 a 4 51 ]
"283
[v BMP280_readPressure@var2 var2 `l  1 a 4 47 ]
"281
[v BMP280_readPressure@pres pres `*.4ul  1 a 1 wreg ]
"287
[v BMP280_readPressure@pres pres `*.4ul  1 a 1 42 ]
"317
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 10 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 6 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 10 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"171 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\BMP280.c
[v _BMP280_begin BMP280_begin `(i  1 e 2 0 ]
{
[v BMP280_begin@mode mode `uc  1 a 1 wreg ]
[v BMP280_begin@mode mode `uc  1 a 1 wreg ]
"172
[v BMP280_begin@T_sampling T_sampling `uc  1 p 1 3 ]
"173
[v BMP280_begin@P_sampling P_sampling `uc  1 p 1 4 ]
"174
[v BMP280_begin@filter filter `uc  1 p 1 5 ]
"175
[v BMP280_begin@standby standby `uc  1 p 1 6 ]
"177
[v BMP280_begin@mode mode `uc  1 a 1 13 ]
"205
} 0
"121
[v _BMP280_Read8 BMP280_Read8 `(uc  1 e 1 0 ]
{
[v BMP280_Read8@reg_addr reg_addr `uc  1 a 1 wreg ]
"123
[v BMP280_Read8@ret ret `uc  1 a 1 9 ]
"121
[v BMP280_Read8@reg_addr reg_addr `uc  1 a 1 wreg ]
"125
[v BMP280_Read8@reg_addr reg_addr `uc  1 a 1 8 ]
"134
} 0
"137
[v _BMP280_Read16 BMP280_Read16 `(ui  1 e 2 0 ]
{
[v BMP280_Read16@reg_addr reg_addr `uc  1 a 1 wreg ]
[u S360 . 2 `[2]uc 1 b 2 0 `ui 1 w 2 0 ]
"143
[v BMP280_Read16@ret ret `S360  1 a 2 11 ]
"137
[v BMP280_Read16@reg_addr reg_addr `uc  1 a 1 wreg ]
"145
[v BMP280_Read16@reg_addr reg_addr `uc  1 a 1 10 ]
"155
} 0
"74 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\I2C.c
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"158 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\BMP280.c
[v _BMP280_Configure BMP280_Configure `(v  1 e 1 0 ]
{
[v BMP280_Configure@mode mode `uc  1 a 1 wreg ]
"161
[v BMP280_Configure@_config _config `uc  1 a 1 2 ]
[v BMP280_Configure@_ctrl_meas _ctrl_meas `uc  1 a 1 1 ]
"158
[v BMP280_Configure@mode mode `uc  1 a 1 wreg ]
[v BMP280_Configure@T_sampling T_sampling `uc  1 p 1 6 ]
"159
[v BMP280_Configure@P_sampling P_sampling `uc  1 p 1 7 ]
[v BMP280_Configure@filter filter `uc  1 p 1 8 ]
[v BMP280_Configure@standby standby `uc  1 p 1 9 ]
"163
[v BMP280_Configure@mode mode `uc  1 a 1 0 ]
"168
} 0
"111
[v _BMP280_Write BMP280_Write `(v  1 e 1 0 ]
{
[v BMP280_Write@reg_addr reg_addr `uc  1 a 1 wreg ]
[v BMP280_Write@reg_addr reg_addr `uc  1 a 1 wreg ]
[v BMP280_Write@_data _data `uc  1 p 1 2 ]
"113
[v BMP280_Write@reg_addr reg_addr `uc  1 a 1 5 ]
"118
} 0
"65 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\BMP280.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
