_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_PR2 92 0 ABS 0
__S0 19D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 73 0 COMMON 1
_isr 1A 0 CODE 0
_luz 71 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main F2 0 CODE 0
___sp 0 0 STACK 2
_temp 72 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_ADC_CONFIG 129 0 CODE 0
wtemp0 7E 0 ABS 0
_PWM_CONFIG 155 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_motor 74 0 COMMON 1
_setup A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_ADC_IF 18F 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 7A 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 18F 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A2 0 CODE 0
__ptext2 155 0 CODE 0
__ptext3 175 0 CODE 0
__ptext4 129 0 CODE 0
__ptext5 18F 0 CODE 0
__ptext6 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
ADC_CONFIG@frec 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_PWM_CONFIG 175 0 CODE 0
__end_of_ADC_CONFIG 155 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC_IF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 175 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF 19D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_PWM_CONFIG 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 339 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Slave_1.X.production.o
C:\Users\swimm\AppData\Local\Temp\sej8.s
988 F 0 CODE 0
991 F 0 CODE 0
1020 F 0 CODE 0
1021 10 0 CODE 0
1022 11 0 CODE 0
1023 12 0 CODE 0
1024 13 0 CODE 0
1025 14 0 CODE 0
1026 15 0 CODE 0
1032 16 0 CODE 0
1034 16 0 CODE 0
1035 17 0 CODE 0
Slave_1.c
127 F2 0 CODE 0
128 F2 0 CODE 0
129 F7 0 CODE 0
131 FD 0 CODE 0
132 102 0 CODE 0
133 107 0 CODE 0
134 10B 0 CODE 0
135 10C 0 CODE 0
136 10D 0 CODE 0
138 10E 0 CODE 0
141 112 0 CODE 0
142 112 0 CODE 0
145 117 0 CODE 0
147 11B 0 CODE 0
148 121 0 CODE 0
152 126 0 CODE 0
88 A2 0 CODE 0
89 A2 0 CODE 0
90 A6 0 CODE 0
92 A7 0 CODE 0
93 AB 0 CODE 0
94 AD 0 CODE 0
95 AE 0 CODE 0
97 AF 0 CODE 0
98 B1 0 CODE 0
99 B2 0 CODE 0
101 B3 0 CODE 0
102 B8 0 CODE 0
104 BA 0 CODE 0
105 C0 0 CODE 0
106 C9 0 CODE 0
107 CA 0 CODE 0
108 CD 0 CODE 0
109 CE 0 CODE 0
110 D4 0 CODE 0
111 D5 0 CODE 0
112 D9 0 CODE 0
113 DA 0 CODE 0
114 DE 0 CODE 0
115 DF 0 CODE 0
116 E0 0 CODE 0
117 E2 0 CODE 0
118 E4 0 CODE 0
119 E5 0 CODE 0
120 E6 0 CODE 0
121 E7 0 CODE 0
122 EB 0 CODE 0
125 F1 0 CODE 0
PWM.c
12 155 0 CODE 0
13 155 0 CODE 0
14 158 0 CODE 0
15 15A 0 CODE 0
16 15E 0 CODE 0
17 162 0 CODE 0
18 164 0 CODE 0
20 166 0 CODE 0
21 168 0 CODE 0
23 16A 0 CODE 0
24 16B 0 CODE 0
26 16C 0 CODE 0
27 170 0 CODE 0
28 171 0 CODE 0
29 174 0 CODE 0
I2C.c
93 175 0 CODE 0
95 176 0 CODE 0
96 17A 0 CODE 0
97 17E 0 CODE 0
98 182 0 CODE 0
99 184 0 CODE 0
100 185 0 CODE 0
101 186 0 CODE 0
102 187 0 CODE 0
103 188 0 CODE 0
104 18B 0 CODE 0
105 18E 0 CODE 0
ADC.c
14 129 0 CODE 0
16 129 0 CODE 0
17 12C 0 CODE 0
18 12E 0 CODE 0
19 131 0 CODE 0
20 132 0 CODE 0
21 133 0 CODE 0
23 136 0 CODE 0
25 137 0 CODE 0
26 139 0 CODE 0
28 13A 0 CODE 0
29 13E 0 CODE 0
31 13F 0 CODE 0
32 143 0 CODE 0
33 144 0 CODE 0
34 154 0 CODE 0
36 18F 0 CODE 0
37 18F 0 CODE 0
38 195 0 CODE 0
39 199 0 CODE 0
42 19C 0 CODE 0
Slave_1.c
32 1A 0 CODE 0
33 1A 0 CODE 0
35 20 0 CODE 0
37 21 0 CODE 0
38 29 0 CODE 0
39 2D 0 CODE 0
40 2E 0 CODE 0
41 2F 0 CODE 0
44 30 0 CODE 0
46 3A 0 CODE 0
48 40 0 CODE 0
49 41 0 CODE 0
50 42 0 CODE 0
51 48 0 CODE 0
52 4E 0 CODE 0
54 53 0 CODE 0
55 5C 0 CODE 0
56 62 0 CODE 0
57 65 0 CODE 0
58 69 0 CODE 0
59 6A 0 CODE 0
60 6F 0 CODE 0
61 75 0 CODE 0
62 75 0 CODE 0
63 78 0 CODE 0
64 78 0 CODE 0
65 7C 0 CODE 0
66 85 0 CODE 0
68 89 0 CODE 0
70 8A 0 CODE 0
71 8E 0 CODE 0
72 92 0 CODE 0
73 94 0 CODE 0
74 95 0 CODE 0
75 99 0 CODE 0
77 9A 0 CODE 0
86 9B 0 CODE 0
32 4 0 CODE 0
