%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sgi4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Slave_1.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 99 99 45 2
text2 CODE 0 13F 13F 20 2
text3 CODE 0 15F 15F 1A 2
text4 CODE 0 113 113 2C 2
text5 CODE 0 179 179 E 2
text6 CODE 0 18 18 81 2
maintext CODE 0 DE DE 35 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 187-1FFF 2
ENTRY 3-3 2
ENTRY 187-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 187-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 187-1FFF 2
STRING 3-3 2
STRING 187-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_1.X.production.o
F cinit CODE >986:C:\Users\swimm\AppData\Local\Temp\sgi4.s
F cinit CODE >989:C:\Users\swimm\AppData\Local\Temp\sgi4.s
F cinit CODE >1012:C:\Users\swimm\AppData\Local\Temp\sgi4.s
10 cinit CODE >1013:C:\Users\swimm\AppData\Local\Temp\sgi4.s
11 cinit CODE >1014:C:\Users\swimm\AppData\Local\Temp\sgi4.s
12 cinit CODE >1015:C:\Users\swimm\AppData\Local\Temp\sgi4.s
13 cinit CODE >1016:C:\Users\swimm\AppData\Local\Temp\sgi4.s
14 cinit CODE >1022:C:\Users\swimm\AppData\Local\Temp\sgi4.s
14 cinit CODE >1024:C:\Users\swimm\AppData\Local\Temp\sgi4.s
15 cinit CODE >1025:C:\Users\swimm\AppData\Local\Temp\sgi4.s
4 intentry CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
18 text6 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
18 text6 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
1E text6 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
1F text6 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
27 text6 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
2B text6 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
2C text6 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
2D text6 CODE >41:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
2E text6 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
38 text6 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
3E text6 CODE >48:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
3F text6 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
40 text6 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
46 text6 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
4C text6 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
51 text6 CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
5A text6 CODE >55:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
60 text6 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
63 text6 CODE >57:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
67 text6 CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
68 text6 CODE >59:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
6D text6 CODE >60:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
73 text6 CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
73 text6 CODE >63:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
76 text6 CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
76 text6 CODE >65:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
7A text6 CODE >66:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
7E text6 CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
7F text6 CODE >69:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
83 text6 CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
87 text6 CODE >71:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
8B text6 CODE >73:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
8F text6 CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
91 text6 CODE >76:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
92 text6 CODE >78:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
179 text5 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
179 text5 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
17F text5 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
183 text5 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
186 text5 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
113 text4 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
113 text4 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
116 text4 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
118 text4 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
11B text4 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
11C text4 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
11D text4 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
120 text4 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
121 text4 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
123 text4 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
124 text4 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
128 text4 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
129 text4 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
12D text4 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
12E text4 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
13E text4 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\ADC.c
15F text3 CODE >93:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
160 text3 CODE >95:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
164 text3 CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
168 text3 CODE >97:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
16C text3 CODE >98:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
16E text3 CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
16F text3 CODE >100:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
170 text3 CODE >101:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
171 text3 CODE >102:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
172 text3 CODE >103:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
175 text3 CODE >104:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
178 text3 CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\I2C.c
13F text2 CODE >12:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
13F text2 CODE >13:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
142 text2 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
144 text2 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
148 text2 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
14C text2 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
14E text2 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
150 text2 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
152 text2 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
154 text2 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
155 text2 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
156 text2 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
15A text2 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
15B text2 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
15E text2 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\PWM.c
99 text1 CODE >80:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
99 text1 CODE >81:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
9D text1 CODE >82:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
9E text1 CODE >84:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
A2 text1 CODE >85:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
A4 text1 CODE >86:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
A5 text1 CODE >87:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
A6 text1 CODE >89:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
A8 text1 CODE >90:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
A9 text1 CODE >91:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
AA text1 CODE >93:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
AF text1 CODE >95:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
B5 text1 CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
BE text1 CODE >97:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
BF text1 CODE >98:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
C2 text1 CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
C3 text1 CODE >100:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
C9 text1 CODE >101:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
CA text1 CODE >102:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
CE text1 CODE >103:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
CF text1 CODE >104:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
D3 text1 CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
D4 text1 CODE >106:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
D5 text1 CODE >107:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
D7 text1 CODE >108:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
DD text1 CODE >111:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
DE maintext CODE >113:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
DE maintext CODE >114:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
E3 maintext CODE >115:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
E9 maintext CODE >117:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
EE maintext CODE >118:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
F2 maintext CODE >119:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
F7 maintext CODE >120:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
FB maintext CODE >121:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
FC maintext CODE >123:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
101 maintext CODE >127:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
105 maintext CODE >129:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
109 maintext CODE >130:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
110 maintext CODE >133:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyectos\Proyecto 1\Slave_1.X\Slave_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Slave_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hspace_0 187 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Slave_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgi4.o
_main 1BC 0 CODE 0 maintext dist/default/production\Slave_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
start 18 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sgi4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgi4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgi4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgi4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgi4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgi4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgi4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADC_IF 2F2 0 CODE 0 text5 dist/default/production\Slave_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgi4.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgi4.o
_I2C_Slave_Init 2BE 0 CODE 0 text3 dist/default/production\Slave_1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__size_of_ADC_IF 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgi4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2F2 0 CODE 0 text3 dist/default/production\Slave_1.X.production.o
_ADC_CONFIG 226 0 CODE 0 text4 dist/default/production\Slave_1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__S0 187 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_1.X.production.o
_isr 30 0 CODE 0 text6 dist/default/production\Slave_1.X.production.o
_pot 79 0 COMMON 1 bssCOMMON dist/default/production\Slave_1.X.production.o
_val 76 0 COMMON 1 bssCOMMON dist/default/production\Slave_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_PWM_CONFIG 27E 0 CODE 0 text2 dist/default/production\Slave_1.X.production.o
__end_of_ADC_CONFIG 27E 0 CODE 0 text4 dist/default/production\Slave_1.X.production.o
__end_of_isr 132 0 CODE 0 text6 dist/default/production\Slave_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sgi4.o
ADC_CONFIG@frec 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__pmaintext 1BC 0 CODE 0 maintext dist/default/production\Slave_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
__end_of_PWM_CONFIG 2BE 0 CODE 0 text2 dist/default/production\Slave_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Slave_1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Slave_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__ptext1 132 0 CODE 0 text1 dist/default/production\Slave_1.X.production.o
__ptext2 27E 0 CODE 0 text2 dist/default/production\Slave_1.X.production.o
__ptext3 2BE 0 CODE 0 text3 dist/default/production\Slave_1.X.production.o
__ptext4 226 0 CODE 0 text4 dist/default/production\Slave_1.X.production.o
__ptext5 2F2 0 CODE 0 text5 dist/default/production\Slave_1.X.production.o
__ptext6 30 0 CODE 0 text6 dist/default/production\Slave_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Slave_1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 226 0 CODE 0 maintext dist/default/production\Slave_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__end_of_setup 1BC 0 CODE 0 text1 dist/default/production\Slave_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_1.X.production.o
_motor 78 0 COMMON 1 bssCOMMON dist/default/production\Slave_1.X.production.o
_setup 132 0 CODE 0 text1 dist/default/production\Slave_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_1.X.production.o
__end_of_ADC_IF 30E 0 CODE 0 text5 dist/default/production\Slave_1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Slave_1.X.production.o
__size_of_PWM_CONFIG 0 0 ABS 0 - dist/default/production\Slave_1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Slave_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 183 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
