_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_PR2 92 0 ABS 0
__S0 187 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 76 0 COMMON 1
_con 77 0 COMMON 1
_isr 18 0 CODE 0
_pot 79 0 COMMON 1
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_ADC_CONFIG 113 0 CODE 0
wtemp0 7E 0 ABS 0
_PWM_CONFIG 13F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_motor 78 0 COMMON 1
_setup 99 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_ADC_IF 179 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 113 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 179 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 99 0 CODE 0
__ptext2 13F 0 CODE 0
__ptext3 15F 0 CODE 0
__ptext4 113 0 CODE 0
__ptext5 179 0 CODE 0
__ptext6 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
ADC_CONFIG@frec 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 187 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 99 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_PWM_CONFIG 15F 0 CODE 0
__end_of_ADC_CONFIG 13F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup DE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC_IF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 15F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF 187 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_PWM_CONFIG 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Slave_1.X.production.o
C:\Users\swimm\AppData\Local\Temp\sgi4.s
986 F 0 CODE 0
989 F 0 CODE 0
1012 F 0 CODE 0
1013 10 0 CODE 0
1014 11 0 CODE 0
1015 12 0 CODE 0
1016 13 0 CODE 0
1022 14 0 CODE 0
1024 14 0 CODE 0
1025 15 0 CODE 0
Slave_1.c
113 DE 0 CODE 0
114 DE 0 CODE 0
115 E3 0 CODE 0
117 E9 0 CODE 0
118 EE 0 CODE 0
119 F2 0 CODE 0
120 F7 0 CODE 0
121 FB 0 CODE 0
123 FC 0 CODE 0
127 101 0 CODE 0
129 105 0 CODE 0
130 109 0 CODE 0
133 110 0 CODE 0
80 99 0 CODE 0
81 99 0 CODE 0
82 9D 0 CODE 0
84 9E 0 CODE 0
85 A2 0 CODE 0
86 A4 0 CODE 0
87 A5 0 CODE 0
89 A6 0 CODE 0
90 A8 0 CODE 0
91 A9 0 CODE 0
93 AA 0 CODE 0
95 AF 0 CODE 0
96 B5 0 CODE 0
97 BE 0 CODE 0
98 BF 0 CODE 0
99 C2 0 CODE 0
100 C3 0 CODE 0
101 C9 0 CODE 0
102 CA 0 CODE 0
103 CE 0 CODE 0
104 CF 0 CODE 0
105 D3 0 CODE 0
106 D4 0 CODE 0
107 D5 0 CODE 0
108 D7 0 CODE 0
111 DD 0 CODE 0
PWM.c
12 13F 0 CODE 0
13 13F 0 CODE 0
14 142 0 CODE 0
15 144 0 CODE 0
16 148 0 CODE 0
17 14C 0 CODE 0
18 14E 0 CODE 0
20 150 0 CODE 0
21 152 0 CODE 0
23 154 0 CODE 0
24 155 0 CODE 0
26 156 0 CODE 0
27 15A 0 CODE 0
28 15B 0 CODE 0
29 15E 0 CODE 0
I2C.c
93 15F 0 CODE 0
95 160 0 CODE 0
96 164 0 CODE 0
97 168 0 CODE 0
98 16C 0 CODE 0
99 16E 0 CODE 0
100 16F 0 CODE 0
101 170 0 CODE 0
102 171 0 CODE 0
103 172 0 CODE 0
104 175 0 CODE 0
105 178 0 CODE 0
ADC.c
14 113 0 CODE 0
16 113 0 CODE 0
17 116 0 CODE 0
18 118 0 CODE 0
19 11B 0 CODE 0
20 11C 0 CODE 0
21 11D 0 CODE 0
23 120 0 CODE 0
25 121 0 CODE 0
26 123 0 CODE 0
28 124 0 CODE 0
29 128 0 CODE 0
31 129 0 CODE 0
32 12D 0 CODE 0
33 12E 0 CODE 0
34 13E 0 CODE 0
36 179 0 CODE 0
37 179 0 CODE 0
38 17F 0 CODE 0
39 183 0 CODE 0
42 186 0 CODE 0
Slave_1.c
32 18 0 CODE 0
33 18 0 CODE 0
35 1E 0 CODE 0
37 1F 0 CODE 0
38 27 0 CODE 0
39 2B 0 CODE 0
40 2C 0 CODE 0
41 2D 0 CODE 0
44 2E 0 CODE 0
46 38 0 CODE 0
48 3E 0 CODE 0
49 3F 0 CODE 0
50 40 0 CODE 0
51 46 0 CODE 0
52 4C 0 CODE 0
54 51 0 CODE 0
55 5A 0 CODE 0
56 60 0 CODE 0
57 63 0 CODE 0
58 67 0 CODE 0
59 68 0 CODE 0
60 6D 0 CODE 0
61 73 0 CODE 0
63 73 0 CODE 0
64 76 0 CODE 0
65 76 0 CODE 0
66 7A 0 CODE 0
67 7E 0 CODE 0
69 7F 0 CODE 0
70 83 0 CODE 0
71 87 0 CODE 0
73 8B 0 CODE 0
74 8F 0 CODE 0
76 91 0 CODE 0
78 92 0 CODE 0
32 4 0 CODE 0
