_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_PR2 92 0 ABS 0
__S0 17E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 76 0 COMMON 1
_con 77 0 COMMON 1
_isr 18 0 CODE 0
_pot 79 0 COMMON 1
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_ADC_CONFIG 10A 0 CODE 0
wtemp0 7E 0 ABS 0
_PWM_CONFIG 136 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_motor 78 0 COMMON 1
_setup 99 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_ADC_IF 170 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 170 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 99 0 CODE 0
__ptext2 136 0 CODE 0
__ptext3 156 0 CODE 0
__ptext4 10A 0 CODE 0
__ptext5 170 0 CODE 0
__ptext6 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
ADC_CONFIG@frec 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 99 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_PWM_CONFIG 156 0 CODE 0
__end_of_ADC_CONFIG 136 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup DD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC_IF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 156 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF 17E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_PWM_CONFIG 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2FB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Slave_1.X.production.o
C:\Users\swimm\AppData\Local\Temp\s9oo.s
986 F 0 CODE 0
989 F 0 CODE 0
1012 F 0 CODE 0
1013 10 0 CODE 0
1014 11 0 CODE 0
1015 12 0 CODE 0
1016 13 0 CODE 0
1022 14 0 CODE 0
1024 14 0 CODE 0
1025 15 0 CODE 0
Slave_1.c
117 DD 0 CODE 0
118 DD 0 CODE 0
119 E2 0 CODE 0
121 E8 0 CODE 0
122 ED 0 CODE 0
123 F2 0 CODE 0
124 F6 0 CODE 0
126 F7 0 CODE 0
130 FC 0 CODE 0
132 100 0 CODE 0
135 107 0 CODE 0
85 99 0 CODE 0
86 99 0 CODE 0
87 9D 0 CODE 0
89 9E 0 CODE 0
90 A2 0 CODE 0
91 A3 0 CODE 0
92 A4 0 CODE 0
94 A5 0 CODE 0
95 A7 0 CODE 0
96 A8 0 CODE 0
98 A9 0 CODE 0
100 AA 0 CODE 0
101 B0 0 CODE 0
102 B9 0 CODE 0
103 BE 0 CODE 0
104 BF 0 CODE 0
105 C2 0 CODE 0
106 C8 0 CODE 0
107 C9 0 CODE 0
108 CD 0 CODE 0
109 CE 0 CODE 0
110 D2 0 CODE 0
111 D3 0 CODE 0
112 D4 0 CODE 0
113 D6 0 CODE 0
115 DC 0 CODE 0
PWM.c
12 136 0 CODE 0
13 136 0 CODE 0
14 139 0 CODE 0
15 13B 0 CODE 0
16 13F 0 CODE 0
17 143 0 CODE 0
18 145 0 CODE 0
20 147 0 CODE 0
21 149 0 CODE 0
23 14B 0 CODE 0
24 14C 0 CODE 0
26 14D 0 CODE 0
27 151 0 CODE 0
28 152 0 CODE 0
29 155 0 CODE 0
I2C.c
93 156 0 CODE 0
95 157 0 CODE 0
96 15B 0 CODE 0
97 15F 0 CODE 0
98 163 0 CODE 0
99 165 0 CODE 0
100 166 0 CODE 0
101 167 0 CODE 0
102 168 0 CODE 0
103 169 0 CODE 0
104 16C 0 CODE 0
105 16F 0 CODE 0
ADC.c
14 10A 0 CODE 0
16 10A 0 CODE 0
17 10D 0 CODE 0
18 10F 0 CODE 0
19 112 0 CODE 0
20 113 0 CODE 0
21 114 0 CODE 0
23 117 0 CODE 0
25 118 0 CODE 0
26 11A 0 CODE 0
28 11B 0 CODE 0
29 11F 0 CODE 0
31 120 0 CODE 0
32 124 0 CODE 0
33 125 0 CODE 0
34 135 0 CODE 0
36 170 0 CODE 0
37 170 0 CODE 0
38 176 0 CODE 0
39 17A 0 CODE 0
42 17D 0 CODE 0
Slave_1.c
32 18 0 CODE 0
33 18 0 CODE 0
35 1E 0 CODE 0
41 1F 0 CODE 0
43 1F 0 CODE 0
44 27 0 CODE 0
45 2B 0 CODE 0
46 2C 0 CODE 0
47 2D 0 CODE 0
50 2E 0 CODE 0
52 38 0 CODE 0
54 3E 0 CODE 0
55 3F 0 CODE 0
56 40 0 CODE 0
57 46 0 CODE 0
58 4C 0 CODE 0
60 51 0 CODE 0
61 5A 0 CODE 0
62 60 0 CODE 0
63 63 0 CODE 0
64 67 0 CODE 0
65 68 0 CODE 0
66 6D 0 CODE 0
67 73 0 CODE 0
69 73 0 CODE 0
70 76 0 CODE 0
71 76 0 CODE 0
72 7A 0 CODE 0
73 7E 0 CODE 0
75 7F 0 CODE 0
76 83 0 CODE 0
77 87 0 CODE 0
78 8B 0 CODE 0
79 8C 0 CODE 0
80 90 0 CODE 0
83 92 0 CODE 0
32 4 0 CODE 0
